# TripleJokers

./: build.gradle  gradle.properties  settings.gradle
TripleJokers/: build.gradle
TripleJokers/src/main/java/br/com/brainweb/i/triplejokers/i/: JokersImpl.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/: Cart.kt
app/src/main/java/br/com/brainweb/i/: MainActivity.kt  StertJokers.kt  ViewClass.kt  WemMyClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mainDom/: build.gradle
mainDom/src/main/java/br/com/brainweb/i/: JokersImpl.kt  NewJokers.kt
mainDom/src/main/java/br/com/brainweb/maindom/domjokers/: Jokers.kt
mainDom/src/main/java/br/com/brainweb/maindom/namejokers/: JokersImpl.kt
mainDom/src/main/java/br/com/brainweb/maindom/namejokers/basejokers/: JokerContract.kt
mainDom/src/main/res/values/: strings.xml
